<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wojciech Erstling</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>O mnie</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Doświadczenie i wykształcenie</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Zdjęcia</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Kontakt</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Wojciech Erstling</h1>
      <p> <span class="typed" data-typed-items="Logistyk, Mountain Biker, Data Analist , "></span></p>
      <div class="social-links">
        
        <a href="https://www.facebook.com/wojtek.erstling?locale=pl_PL" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/wojtas11199/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        
        <a href="https://www.linkedin.com/in/wojciech-erstling-608930258/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>O mnie</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/cv foto.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-lg-0 content">
          <h3> Logistyk z zawodu, miłośnik extremalnej jazdy na rowerze</h3>
          <p></p>

          <p>Jestem wykwalifikowanym inżynierem z ponad 8-letnim doświadczeniem w branży logistycznej. Biegłym w korzystaniu z najnowszego oprogramowania inżynierskiego oraz koordynowaniu z różnymi interesariuszami. Dzięki umiejętnościom interpersonalnym dobrze sprawdzam się w obszarze zarządzania, a umiejętności rozwiązywania problemów pozwalająmi na skuteczne realizowanie projektów.

           <p></p> Jestem również fanem extremalnej jazdy na rowerze i wolny czas spędzam w górach na zwiedzaniu trudnych do przejazdu ścieżek rowerowych.<p></p>

           <p>Media społecznościowe:</p>

           <p>
            <div class="social-links">
              <a href="https://www.facebook.com/wojtek.erstling?locale=pl_PL" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/wojtas11199/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
            
            

           </p>

          </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Doświadczenie i wykształcenie</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Doświadczenie</h3>
            <div class="resume-item pb-0">
              <h4>Specjalista ds. Logistyki i Transportu</h4>
              <p><em>Infrakol Sp. z o.o. Sp.k., Jawor</em></p>
              <h5>lip 2015 - lis 2023</h5>
              <ul>
                <li>Analizowanie i usprawnianie systemów logistycznych w firmiezatrudniającej ponad 150 osób,</li>
                <li>Nadzór nad poprawnością procesów transportowych floty ponad 100pojazdów,</li>
                <li>Planowanie zleceń transportowych,</li>
                <li>Współpraca z dostawcami i koordynowanie pracy 5-osobowego zespołu,</li>
                <li>Nadzorowanie bazy dokumentacji magazynowej,</li>
                <li>Tworzenie analizy finansowej zużycia maszyn i sprzętów.</li>
              </ul>
            </div>

            <h3 class="resume-title">Wykształcenie</h3>
            <div class="resume-item">
              <h4>Zarządzanie i Inżynieria Produkcji, Energetyka Źródeł Odnawialnych, Magister Inżynier</h4>
              <h5>paź 2015 - czer 2017</h5>
              <p><em>Państwowa Wyższa Szkoła Zawodowa im. Witelona, Legnica</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>Zarządzanie i Inżynieria Produkcji, Logistyka, Inżynier</h4>
              <h5>paź 2011 - kwi 2015</h5>
              <p><em>Państwowa Wyższa Szkoła Zawodowa im. Witelona, Legnica</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>Aplikacje Internetowe, Technik Informatyk</h4>
              <h5>wrz 2007 - czer 2011</h5>
              <p><em>Powiatowe Centrum Kształcenia Zawodowego im. Komisji EdukacjiNarodowej, Jawor</em></p>
              <p></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Certyfikaty, kursy i języki</h3>
            <div class="resume-item">
              <h4>Certyfikaty</h4>
          
              <li>Analiza Danych w SQL</p>
              <li>Analiza danych w Microsoft Excel</p>
              <li>Technik Informatyk
              
              </p>
        
            </div>
            <div class="resume-item">
              <h4>Kursy</h4>
              
              <li>Kompletny kurs C# dla developerów .NET od eksperta+praktyka - udemy.com</p>
                
                <li>Kurs SQL od podstaw | MySQL -
                  udemy.com</li></p>

                  <li>Microsoft Power BI Desktop for Business Intelligence(2023) -
                    udemy.com</li>
            </div>
            <div class="resume-item">
              <h4>Języki</h4>
              <li>Polski - ojczysty</p>
              <li>Angielski - B1</p>
                
                <li>Niemiecki - B1</li></p>
        
          </div>
          
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Zdjęcia</h2>
          <p>Zdjęcia przedstawiają pasję i zainteresowania</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Wszystkie</li>
              <li data-filter=".filter-app">Zawody</li>
              <li data-filter=".filter-card">Góry</li>
              <li data-filter=".filter-web">Inne</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/enduro foto.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Szklarska Poręba</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/enduro foto.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Szklarska Poręba"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/francja.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Francja - Valmeinier </h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/francja.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Francja - Valmeinier "><i class="bx bx-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/salbach.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Saalbach-Hinterglemm</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/salbach.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Saalbach-Hinterglemm"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sniezka.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Śnieżka wschód słońca</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/sniezka.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Śnieżka wschód słońca"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hiszpania.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hiszpania - Alicante</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/hiszpania.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hiszpania - Alicante"><i class="bx bx-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/świeradów.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Świeradów Zdrój</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/świeradów.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Świeradów Zdrój"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tatry.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tatry - Kościelec</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/tatry.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tatry - Kościelec"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gruzja.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gruzja lodowiec Chalaadi</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/gruzja.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gruzja lodowiec Chalaadi"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tajlandia.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tajlandia - domki na wodzie</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Tajlandia.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tajlandia - domki na wodzie"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontakt</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Wałbrzych, Poland</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>wojtas11199@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+48 601 899 373</p>
              </div>

              <div class="LinkedIN">
                <i class="bi bi-linkedin"></i>
                <h4>LinkedIN:</h4>
                <a href="https://www.linkedin.com/in/wojciech-erstling-608930258" target="_blank">www.linkedin.com/in/wojciech-erstling-608930258</a>

              </div>

            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Wojciech Erstling</h3>
      <p>"Nothing is impossible"</p>
      <div class="social-links">
        
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
